title: Apache Bookkeeping
email: rfoster@apachebookkeeping.com
description: "Description"
baseurl: ""
url: "https://apachebookkeeping.gitlab.io"
exclude: ["ref/"]
collections:
  writers:
    output: true
  category:
    output: true
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "article"
  -
    scope:
      path: "_writers"
    values:
      layout: "writer"
